{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HogWildWebApp-423ff4c2-dbd0-445b-8049-0b1b7b70108e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OLTP-DMIT2018": "Server=.;Database=OLTP-DMIT2018;Trusted_Connection=true;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
